{
  "manifest_version": 3,
  "name": "EXIF SRC(深潜sec安全团队出品)",
  "version": "1.0",
  "description": "查看图片 EXIF 信息。",
  "permissions": ["contextMenus", "scripting", "storage", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/exif.js","js/background.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
